name = Module-Provision-TraitFor-Debian

[Prereqs]
perl                 = 5.010001
namespace::autoclean = 0.22
Archive::Tar         = 2.02
Class::Usul          = v0.62.0
Module::Provision    = v0.39.0
Moo                  = 2.000001

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Provision-TraitFor-Debian
bugtracker.mailto = bug-Module-Provision-TraitFor-Debian@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-module-provision-traitfor-debian.git
repository.web    = http://github.com/pjfl/p5-module-provision-traitfor-debian
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "module-provision-traitfor-debian")
; tab-title: MPT::Debian
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
